﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9AE40FF-1A21-414A-9FE7-3BE13644CC6D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Newtonsoft.Json</RootNamespace>
    <AssemblyName>cdjson</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\Net20\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET20</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Net20\cdjson.xml</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>Newtonsoft.Json.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\Net20\</OutputPath>
    <DefineConstants>TRACE;NET20</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Net20\cdjson.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Newtonsoft.Json.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bson\BsonBinaryType.cs" />
    <Compile Include="Bson\BsonBinaryWriter.cs" />
    <Compile Include="Bson\BsonObjectId.cs" />
    <Compile Include="Bson\BsonReader.cs" />
    <Compile Include="Bson\BsonToken.cs" />
    <Compile Include="Bson\BsonType.cs" />
    <Compile Include="Bson\BsonWriter.cs" />
    <Compile Include="ConstructorHandling.cs" />
    <Compile Include="Converters\BinaryConverter.cs" />
    <Compile Include="Converters\BsonObjectIdConverter.cs" />
    <Compile Include="Converters\CustomCreationConverter.cs" />
    <Compile Include="Converters\DataSetConverter.cs" />
    <Compile Include="Converters\DataTableConverter.cs" />
    <Compile Include="Converters\DateTimeConverterBase.cs" />
    <Compile Include="Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="Converters\KeyValuePairConverter.cs" />
    <Compile Include="Converters\RegexConverter.cs" />
    <Compile Include="Converters\StringEnumConverter.cs" />
    <Compile Include="Converters\VersionConverter.cs" />
    <Compile Include="DateFormatHandling.cs" />
    <Compile Include="DateParseHandling.cs" />
    <Compile Include="DateTimeZoneHandling.cs" />
    <Compile Include="FloatFormatHandling.cs" />
    <Compile Include="FloatParseHandling.cs" />
    <Compile Include="FormatterAssemblyStyle.cs" />
    <Compile Include="Formatting.cs" />
    <Compile Include="JsonConstructorAttribute.cs" />
    <Compile Include="JsonDictionaryAttribute.cs" />
    <Compile Include="JsonException.cs" />
    <Compile Include="JsonExtensionDataAttribute.cs" />
    <Compile Include="JsonPosition.cs" />
    <Compile Include="Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="SerializationBinder.cs" />
    <Compile Include="Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="Serialization\ExpressionValueProvider.cs" />
    <Compile Include="Serialization\ITraceWriter.cs" />
    <Compile Include="Serialization\JsonContainerContract.cs" />
    <Compile Include="Serialization\JsonDynamicContract.cs" />
    <Compile Include="Serialization\MemoryTraceWriter.cs" />
    <Compile Include="Serialization\TraceJsonReader.cs" />
    <Compile Include="Serialization\TraceJsonWriter.cs" />
    <Compile Include="StringEscapeHandling.cs" />
    <Compile Include="Utilities\DateTimeParser.cs" />
    <Compile Include="Utilities\DynamicProxy.cs" />
    <Compile Include="Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="Utilities\DynamicUtils.cs" />
    <Compile Include="Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="Utilities\LinqBridge.cs" />
    <Compile Include="Linq\JPath.cs" />
    <Compile Include="Linq\JPropertyDescriptor.cs" />
    <Compile Include="Linq\JRaw.cs" />
    <Compile Include="Required.cs" />
    <Compile Include="Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="PreserveReferencesHandling.cs" />
    <Compile Include="IJsonLineInfo.cs" />
    <Compile Include="JsonArrayAttribute.cs" />
    <Compile Include="JsonContainerAttribute.cs" />
    <Compile Include="DefaultValueHandling.cs" />
    <Compile Include="JsonConverterAttribute.cs" />
    <Compile Include="JsonObjectAttribute.cs" />
    <Compile Include="JsonSerializerSettings.cs" />
    <Compile Include="JsonValidatingReader.cs" />
    <Compile Include="Linq\IJEnumerable.cs" />
    <Compile Include="Linq\JTokenEqualityComparer.cs" />
    <Compile Include="MemberSerialization.cs" />
    <Compile Include="ObjectCreationHandling.cs" />
    <Compile Include="Converters\IsoDateTimeConverter.cs" />
    <Compile Include="Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="Converters\XmlNodeConverter.cs" />
    <Compile Include="JsonTextReader.cs" />
    <Compile Include="JsonPropertyAttribute.cs" />
    <Compile Include="JsonIgnoreAttribute.cs" />
    <Compile Include="JsonTextWriter.cs" />
    <Compile Include="JsonWriterException.cs" />
    <Compile Include="JsonReaderException.cs" />
    <Compile Include="JsonConverter.cs" />
    <Compile Include="JsonConverterCollection.cs" />
    <Compile Include="JsonReader.cs" />
    <Compile Include="JsonConvert.cs" />
    <Compile Include="JsonSerializationException.cs" />
    <Compile Include="JsonSerializer.cs" />
    <Compile Include="Linq\Extensions.cs" />
    <Compile Include="Linq\JConstructor.cs" />
    <Compile Include="Linq\JContainer.cs" />
    <Compile Include="Linq\JEnumerable.cs" />
    <Compile Include="Linq\JObject.cs" />
    <Compile Include="Linq\JArray.cs" />
    <Compile Include="Linq\JTokenReader.cs" />
    <Compile Include="Linq\JTokenWriter.cs" />
    <Compile Include="Linq\JToken.cs" />
    <Compile Include="Linq\JProperty.cs" />
    <Compile Include="Linq\JTokenType.cs" />
    <Compile Include="Linq\JValue.cs" />
    <Compile Include="Schema\Extensions.cs" />
    <Compile Include="Schema\JsonSchemaException.cs" />
    <Compile Include="Schema\JsonSchemaModel.cs" />
    <Compile Include="Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="Schema\JsonSchemaNode.cs" />
    <Compile Include="Schema\JsonSchemaResolver.cs" />
    <Compile Include="Schema\JsonSchemaWriter.cs" />
    <Compile Include="Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="Schema\ValidationEventArgs.cs" />
    <Compile Include="Schema\ValidationEventHandler.cs" />
    <Compile Include="Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Serialization\DefaultContractResolver.cs" />
    <Compile Include="Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="Serialization\DynamicValueProvider.cs" />
    <Compile Include="Serialization\ErrorContext.cs" />
    <Compile Include="Serialization\ErrorEventArgs.cs" />
    <Compile Include="Serialization\IContractResolver.cs" />
    <Compile Include="Serialization\IValueProvider.cs" />
    <Compile Include="Serialization\JsonArrayContract.cs" />
    <Compile Include="Serialization\JsonContract.cs" />
    <Compile Include="Serialization\JsonDictionaryContract.cs" />
    <Compile Include="Serialization\JsonFormatterConverter.cs" />
    <Compile Include="Serialization\JsonISerializableContract.cs" />
    <Compile Include="Serialization\JsonLinqContract.cs" />
    <Compile Include="Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="Serialization\JsonProperty.cs" />
    <Compile Include="Serialization\JsonPropertyCollection.cs" />
    <Compile Include="MissingMemberHandling.cs" />
    <Compile Include="NullValueHandling.cs" />
    <Compile Include="ReferenceLoopHandling.cs" />
    <Compile Include="Schema\JsonSchema.cs" />
    <Compile Include="Schema\JsonSchemaBuilder.cs" />
    <Compile Include="Schema\JsonSchemaConstants.cs" />
    <Compile Include="Schema\JsonSchemaGenerator.cs" />
    <Compile Include="Serialization\IReferenceResolver.cs" />
    <Compile Include="Schema\JsonSchemaType.cs" />
    <Compile Include="Serialization\JsonObjectContract.cs" />
    <Compile Include="Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="Serialization\JsonSerializerProxy.cs" />
    <Compile Include="Serialization\JsonStringContract.cs" />
    <Compile Include="Serialization\JsonTypeReflector.cs" />
    <Compile Include="Serialization\CachedAttributeGetter.cs" />
    <Compile Include="Serialization\LateBoundMetadataTypeAttribute.cs" />
    <Compile Include="Serialization\ObjectConstructor.cs" />
    <Compile Include="Serialization\OnErrorAttribute.cs" />
    <Compile Include="Serialization\ReflectionValueProvider.cs" />
    <Compile Include="Utilities\Base64Encoder.cs" />
    <Compile Include="Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="Utilities\DynamicWrapper.cs" />
    <Compile Include="Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Utilities\MethodCall.cs" />
    <Compile Include="Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="Utilities\StringReference.cs" />
    <Compile Include="Utilities\ThreadSafeStore.cs" />
    <Compile Include="TypeNameHandling.cs" />
    <Compile Include="Utilities\BidirectionalDictionary.cs" />
    <Compile Include="Utilities\ConvertUtils.cs" />
    <Compile Include="Utilities\CollectionWrapper.cs" />
    <Compile Include="Utilities\DateTimeUtils.cs" />
    <Compile Include="Utilities\DictionaryWrapper.cs" />
    <Compile Include="Utilities\EnumUtils.cs" />
    <Compile Include="Utilities\EnumValue.cs" />
    <Compile Include="Utilities\EnumValues.cs" />
    <Compile Include="Utilities\JavaScriptUtils.cs" />
    <Compile Include="JsonToken.cs" />
    <Compile Include="JsonWriter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\StringBuffer.cs" />
    <Compile Include="Utilities\CollectionUtils.cs" />
    <Compile Include="Utilities\MathUtils.cs" />
    <Compile Include="Utilities\MiscellaneousUtils.cs" />
    <Compile Include="Utilities\ReflectionUtils.cs" />
    <Compile Include="Utilities\StringUtils.cs" />
    <Compile Include="Utilities\TypeExtensions.cs" />
    <Compile Include="Utilities\ValidationUtils.cs" />
    <Compile Include="WriteState.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>